@import "bootstrap/less/bootstrap.less";
@import "elements.less";

@primary: #D76F92;


a, a:link, a:active, a:visited {
	color: @primary;
}
html, body {
	height: 100%;
}
body {
	padding-top: 50px;
	background: url(../img/courtBg.jpg) no-repeat 50% 0 #f4f4f4;
	background-size: 550px;
}

#my-app{
	height: 100%;
	
}

#shot-list{
	height: 10px;
	width: 10px;
	margin: 0px 50%;
	position: relative;
}

.shot{
	position: absolute;
	width: 20px;
	height: 20px;
	background: fade(#DB0019, 50%);
	border:none;
	.rounded(20px);
	&.MadeShot{
		background: fade(#5A9E55, 50%);
	}
}